<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportAI.Domain\SupportAI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Handler\" />
    <Folder Include="Common\" />
    <Folder Include="Tenants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
