# SupportAI

./: .gitignore
SupportAI/: Dockerfile  Program.cs  SupportAI.API.csproj  SupportAI.http  SupportAI.sln  appsettings.Production.json  appsettings.json
SupportAI-Frontend/src/: App.tsx  index.css
SupportAI-Frontend/src/api/: auth.ts  chat.ts  client.ts  documents.ts
SupportAI-Frontend/src/pages/: ChatPage.tsx  Loginpage.tsx  RegisterPage.tsx  Upload.tsx
SupportAI-Frontend/src/routes/: RouteGuards.tsx  index.tsx
SupportAI.Application/: SupportAI.Application.csproj
SupportAI.Application/Auth/Commands/: LoginCommand.cs  RegisterTenantCommand.cs
SupportAI.Application/Auth/DTOs/: AskRequest.cs  AuthResponse.cs  LoginRequest.cs  RegisterTenantRequest.cs
SupportAI.Application/Auth/Handler/: LoginHandler.cs  RegisterTenantHandler.cs
SupportAI.Application/Chat/Queries/: AskQuestionHandler.cs  AskQuestionQuery.cs
SupportAI.Application/Documents/Commands/: UploadDocumentCommand.cs
SupportAI.Application/Documents/DTOs/: UploadRequest.cs
SupportAI.Application/Documents/Handler/: UploadDocumentHandler.cs
SupportAI.Application/Interfaces/: IBackgroundJobQueue.cs  IChatService.cs  IDocumentChunkRepository.cs  IDocumentRepository.cs  IEmbeddingService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRerankService.cs  ITenantProvider.cs  ITenantRepository.cs  IUserRepository.cs  IVectorDatabase.cs
SupportAI.Domain/Common/: BaseEntity.cs
SupportAI.Domain/Entities/: Document.cs  DocumentChunk.cs  Tenant.cs  User.cs
SupportAI.Domain/Enum/: UserRoles.cs
SupportAI.Infrastructure/: DependencyInjection.cs  SupportAI.Infrastructure.csproj
SupportAI.Infrastructure/AI/: GeminiChatService.cs  GeminiEmbeddingService.cs  QdrantService.cs  RerankerService.cs
SupportAI.Infrastructure/AI/Models/: GeminiEmbeddingResponse.cs
SupportAI.Infrastructure/Identity/: JwtTokenGenerator.cs
SupportAI.Infrastructure/Migrations/: 20260319045232_InitCreate.Designer.cs  20260319045232_InitCreate.cs  20260320163952_AddDocuments.Designer.cs  20260320163952_AddDocuments.cs  20260321065834_AddDocumentChuk.Designer.cs  20260321065834_AddDocumentChuk.cs  20260322081709_documentupdate.Designer.cs  20260322081709_documentupdate.cs  20260407165652_InitialCreate.Designer.cs  20260407165652_InitialCreate.cs  20260409163903_NewInitialCreate.Designer.cs  20260409163903_NewInitialCreate.cs  AppDbContextModelSnapshot.cs
SupportAI.Infrastructure/Persistence/: AppDbContext.cs
SupportAI.Infrastructure/Processing/: DocumentProcessingService.cs  DocumentProcessor.cs  TextChunker.cs  TextExtractor.cs
SupportAI.Infrastructure/Queue/: BackgroundJobQueue.cs
SupportAI.Infrastructure/Repositories/: DocumentChunkRepository.cs  DocumentRepository.cs  FileStorageServiceRepository.cs  TenantRepository.cs  UserRepository.cs
SupportAI.Infrastructure/Security/: PasswordHasher.cs
SupportAI/Controllers/: AuthController.cs  ChatController.cs  DocumentsController.cs  WeatherForecastController.cs
SupportAI/Properties/: launchSettings.json
